<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WAREHOUSE</title>

    <meta name="theme-color" content="#ff7e00"/>
    <meta name="apple-itunes-app" content="app-id=1528030944"/>

    <meta property="og:title" content="THE WAREHOUSE"/>
    <meta name="description" content="3,000 sqft of flexible event space in Allston."/>
    <meta
            property="og:description"
            content="3,000 sqft of flexible event space in Allston."
    />
    <meta property="og:url" content="thewarehouse.boston"/>
    <meta name="twitter:title" content="THE WAREHOUSE"/>
    <meta
            name="twitter:description"
            content="3,000 sqft of flexible event space in Allston."
    />
    <meta name="twitter:image:alt" content="https://thewarehouse.boston/media/warehouse-2.jpg"/>
    <meta property="og:image" content="https://thewarehouse.boston/media/warehouse-2.jpg"/>
    <meta name="twitter:image" content="https://thewarehouse.boston/media/warehouse-2.jpg"/>

    <link rel="icon" href="/media/icon500.png"/>
    <link rel="apple-touch-icon" href="/media/icon500.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Roboto:ital,wght@0,500;0,700;1,500;1,700&display=swap"
          rel="stylesheet">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: black;

            font-family: Roboto, Arial, sans-serif;
        }

        h1, h2 {
            font-family: Montserrat, Arial, sans-serif;
            font-weight: 800;
            font-style: italic;
            margin-top: 0;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        a:hover {
            color: white;
            background: #ff7e00;
            text-decoration: none;
        }

        iframe {
            border: none;
        }

        .column {
            flex: 1;
            margin: 0 32px;
            overflow: hidden;
        }

        .columns {
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 720px) {
            .columns {
                flex-direction: column;
            }

            .column {
                margin: 0 0 32px 0;
            }
        }

        .button {
            display: inline-block;
            max-width: 300px;
            padding: 12px;
            background: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 8px;
            margin-top: 1em;
            text-decoration: none;
        }

        .button:hover {
            border-color: #ff7e00;
            background: #ff7e00;
            color: white;
        }

        .section {
            width: 100%;
            overflow: hidden;
            color: white;
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 64px 32px;
            box-sizing: border-box;
        }

        .fixed-bg {
            background-attachment: fixed;
        }

        .section .content {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .calltoaction {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        #hero {
            height: 100vh;
            background-image: linear-gradient(
                    rgba(0, 0, 0, 0.3),
                    rgba(0, 0, 0, 0.3)
            ),
            url(/media/warehouse-1.jpg);
        }

        #intro {
            background-color: #2e1a4b;
        }

        #contact {
            text-align: center;
            height: 85vh;
            background-image: linear-gradient(
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)
            ),
            url(/media/warehouse-2.jpg);
        }

        #contact h2 {
            font-size: 3em;
        }

        #contact p {
            font-size: 2em;
        }

        #footer {
            color: #aaa;
            background-color: #222;

            padding: 12px;
            font-size: 0.8em;
            text-align: center;
        }

        #hero-title {
            font-size: 8vw;
        }

        #map {
            border-radius: 8px;
            width: 100%;
        }
    </style>

    <script>
        function onLoad() {
            const year = (new Date()).getFullYear();
            const yearFills = document.getElementsByClassName('fill-year');
            Array.from(yearFills).forEach((e) => {
                e.innerHTML = String(year);
            });
        }
    </script>
</head>
<body onload="onLoad()">
<div id="hero" class="section calltoaction fixed-bg">
    <div class="content">
        <h1 id="hero-title">THE WAREHOUSE</h1>
        <p>3,000 sqft of flexible event space in Allston.</p>
        <a href="#contact" class="button">Book Your Event</a>
    </div>
</div>
<div id="intro" class="section">
    <div class="content columns">
        <div class="column">
            <h2>WELCOME TO THE WAREHOUSE.</h2>
            <p>3,000 sqft of heated, open space to make your dream event come true.</p>
            <ul>
                <li>Gallery Exhibitions</li>
                <li>Corporate Events</li>
                <li>Indoor Markets</li>
                <li>Workshops & Classes</li>
                <li>Small Performances</li>
                <li>and more!</li>
            </ul>
            <p>Unfortunately, we do not host parties or loud concerts.</p>
            <h3><i>AMENITIES</i></h3>
            <ul>
                <li>Abundant electrical outlets</li>
                <li>Heating and Cooling</li>
                <li>Guest Wi-Fi</li>
                <li>Breakout areas</li>
                <li>Flexible multi-colored lighting</li>
                <li>50+ free, on-site parking spots</li>
            </ul>
            <p><a href="#contact">Contact us</a> about your specific needs.</p>
        </div>
        <div class="column">
            <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.089983684392!2d-71.13826718444798!3d42.361921542976454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e379d6defeb31f%3A0xf4e89e9d1bc23cf8!2s250%20Everett%20St%2C%20Boston%2C%20MA%2002134!5e0!3m2!1sen!2sus!4v1638393071072!5m2!1sen!2sus"
                    height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</div>
<div id="contact" class="section calltoaction fixed-bg">
    <div class="content">
        <h2>BOOK YOUR EVENT TODAY.</h2>
        <p>
            <a href="mailto:bookings@troav.com?subject=Event%20Booking%20Request">bookings@troav.com</a>
        </p>
    </div>
</div>
<div id="footer" class="section">
    <div class="content">
        <p>Copyright &copy; <span class="fill-year">2021</span> Troav Inc. All rights reserved.</p>
    </div>
</div>
</body>
</html>